{
  "name": "whenwillitbedone",
  "version": "0.1.0",
  "homepage": "https://github.com/ThibWeb/whenwillitbedone",
  "description": "When will it be done?",
  "dependencies": {
    "fittext": "*"
  }
}
